name=DisplayValueCommon
version=1.0.0
author=UltiBlox
maintainer=ultiblox@makerzone.com.au
sentence=A generic interface for display libraries in embedded systems.
paragraph=This library defines a standard interface for display libraries. It helps developers implement common methods like init(), clear(), setLabel(), and updateValue() for various types of displays.
category=Display
url=https://github.com/ultiblox/DisplayValueCommon
architectures=*